{
  "name": "services-crypto",
  "version": "1.0.0",
  "description": "Challenge disruptive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adecuellarv/services-crypto.git"
  },
  "author": "Ade Cuellar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adecuellarv/services-crypto/issues"
  },
  "homepage": "https://github.com/adecuellarv/services-crypto#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
